{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "es2018",
      "ESNext.AsyncIterable",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/api/graphql.js"
  ],
  "exclude": [
    "node_modules"
  ]
}